[gd_scene load_steps=5 format=3 uid="uid://kc8plv763vr8"]

[ext_resource type="Script" path="res://critter.gd" id="1_e4ffa"]

[sub_resource type="BoxMesh" id="BoxMesh_xj7c6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7oyln"]
albedo_color = Color(0.901961, 0.580392, 0.12549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b284j"]

[node name="critter" type="CharacterBody3D"]
script = ExtResource("1_e4ffa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_xj7c6")
surface_material_override/0 = SubResource("StandardMaterial3D_7oyln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_b284j")
