[gd_scene load_steps=3 format=3 uid="uid://bixb85us3f4dv"]

[ext_resource type="Script" path="res://player/interaction_field.gd" id="1_fp2bl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yyicv"]
radius = 1.6

[node name="InteractionField" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fp2bl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
shape = SubResource("CylinderShape3D_yyicv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
