[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://btekk4skkt6cm" path="res://levels/assets/camp_ground.tscn" id="1_1jlv7"]
[ext_resource type="PackedScene" uid="uid://ufpeap5elo87" path="res://tent/tent.tscn" id="2_kga7p"]

[sub_resource type="Environment" id="Environment_ftuoq"]
background_mode = 1
background_color = Color(0.729412, 0.811765, 1, 1)
ambient_light_color = Color(0.0666667, 0.956863, 1, 1)

[node name="00_MainLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ftuoq")

[node name="CampGround" parent="." instance=ExtResource("1_1jlv7")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.957958, 0.100201, 0.268843, 1.53148e-08, 0.937032, -0.349243, -0.286909, 0.33456, 0.897637, -0.701785, 0.464202, -1.22255)

[node name="Tent" parent="." instance=ExtResource("2_kga7p")]
transform = Transform3D(0.88099, 0, 0.473135, 0, 1, 0, -0.473135, 0, 0.88099, -3.12608, 0, -4.34491)
