[gd_scene load_steps=7 format=3 uid="uid://dnfnbbqfxv41j"]

[ext_resource type="Script" path="res://levels/01_verdant_slopes.gd" id="1_aevsk"]
[ext_resource type="PackedScene" uid="uid://btekk4skkt6cm" path="res://camp_ground.tscn" id="1_dosqa"]
[ext_resource type="PackedScene" uid="uid://isdu5vwd4mt3" path="res://player.tscn" id="2_y3av3"]
[ext_resource type="PackedScene" uid="uid://ki6c2md6f5sh" path="res://tent.tscn" id="3_o26fa"]
[ext_resource type="PackedScene" uid="uid://dgba7pf3blkj" path="res://entry.tscn" id="5_76kv4"]

[sub_resource type="Environment" id="Environment_g84ct"]
background_mode = 1
background_color = Color(0.729412, 0.811765, 1, 1)
ambient_light_color = Color(0.0666667, 0.956863, 1, 1)

[node name="01_VerdantSlopes" type="Node3D"]
process_mode = 1
script = ExtResource("1_aevsk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g84ct")

[node name="CampGround" parent="." instance=ExtResource("1_dosqa")]

[node name="Player" parent="." instance=ExtResource("2_y3av3")]

[node name="Tent" parent="." instance=ExtResource("3_o26fa")]
transform = Transform3D(0.483313, 0, 0.875448, 0, 1, 0, -0.875448, 0, 0.483313, -4.95828, 2.38419e-07, -4.87914)

[node name="Entry" parent="." instance=ExtResource("5_76kv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
