[gd_scene load_steps=13 format=3 uid="uid://sd426adtlh6b"]

[ext_resource type="Script" path="res://levels/01_verdant_slopes.gd" id="1_aevsk"]
[ext_resource type="PackedScene" uid="uid://btekk4skkt6cm" path="res://levels/assets/camp_ground.tscn" id="1_dosqa"]
[ext_resource type="PackedScene" uid="uid://b5bboklyil8t1" path="res://player/player.tscn" id="2_y3av3"]
[ext_resource type="Script" path="res://building/BuildManager.gd" id="5_3wca5"]
[ext_resource type="PackedScene" path="res://levels/assets/sky.tscn" id="6_tueyb"]
[ext_resource type="Script" path="res://levels/clock.gd" id="7_bx4t5"]
[ext_resource type="Script" path="res://levels/alarm.gd" id="8_x7f7x"]
[ext_resource type="PackedScene" uid="uid://e251fryoqay5" path="res://critter/critter.tscn" id="9_4cxjr"]
[ext_resource type="PackedScene" path="res://levels/assets/entry.tscn" id="10_a3ges"]
[ext_resource type="PackedScene" uid="uid://cui6gle3wlb35" path="res://levels/assets/barrier.tscn" id="10_cbqie"]
[ext_resource type="PackedScene" uid="uid://dfatudiysp0v4" path="res://levels/poi_manager.tscn" id="11_ut5et"]
[ext_resource type="PackedScene" uid="uid://cpbjtj06d4i5r" path="res://levels/assets/camp_fire.tscn" id="12_fccno"]

[node name="01_VerdantSlopes" type="Node3D"]
process_mode = 1
script = ExtResource("1_aevsk")

[node name="CampGround" parent="." instance=ExtResource("1_dosqa")]

[node name="Player" parent="." instance=ExtResource("2_y3av3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="POIManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_ut5et")]
player = NodePath("../Player")

[node name="BuildManager" type="Node3D" parent="."]
script = ExtResource("5_3wca5")

[node name="Sky" parent="." node_paths=PackedStringArray("clock") instance=ExtResource("6_tueyb")]
clock = NodePath("../Clock")

[node name="Clock" type="Timer" parent="."]
wait_time = 1440.0
script = ExtResource("7_bx4t5")

[node name="Alarm" type="Timer" parent="."]
script = ExtResource("8_x7f7x")

[node name="critter" parent="." node_paths=PackedStringArray("poiManager") instance=ExtResource("9_4cxjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76438, 9.53674e-07, 11.2026)
poiManager = NodePath("../POIManager")

[node name="critter2" parent="." node_paths=PackedStringArray("poiManager") instance=ExtResource("9_4cxjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175838, 0, 14.4632)
poiManager = NodePath("../POIManager")

[node name="critter3" parent="." node_paths=PackedStringArray("poiManager") instance=ExtResource("9_4cxjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99085, 9.53674e-07, 10.9023)
poiManager = NodePath("../POIManager")

[node name="Barrier" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1299, 0, -15.2136)

[node name="Barrier2" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129945, 0, -15.2136)

[node name="Barrier3" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.87006, 0, -15.2136)

[node name="Barrier4" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1299, 0, 14.7864)

[node name="Barrier5" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129945, 0, 14.7864)

[node name="Barrier6" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.87006, 0, 14.7864)

[node name="Barrier7" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.8701, 0, -10.2136)

[node name="Barrier8" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.8701, 0, -0.213573)

[node name="Barrier9" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.8701, 0, 9.78643)

[node name="Barrier10" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.1299, 0, -10.2136)

[node name="Barrier11" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.1299, 0, -0.213573)

[node name="Barrier12" parent="." instance=ExtResource("10_cbqie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.1299, 0, 9.78643)

[node name="Entry" parent="." instance=ExtResource("10_a3ges")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="CampFire" parent="." instance=ExtResource("12_fccno")]

[connection signal="placed_item" from="Player/BuildPoint" to="BuildManager" method="_on_build_point_placed_item"]
[connection signal="removed_item" from="Player/BuildPoint" to="BuildManager" method="_on_build_point_removed_item"]
[connection signal="setSecPerDay" from="Clock" to="Alarm" method="_on_clock_set_sec_per_day"]
[connection signal="time_tick" from="Clock" to="Player/UIFeedback" method="_on_clock_time_tick"]
[connection signal="timeout" from="Clock" to="Clock" method="_on_timeout"]
[connection signal="timeout" from="Alarm" to="Player" method="_on_alarm_timeout"]

[editable path="Player"]
