[gd_scene load_steps=4 format=3 uid="uid://btekk4skkt6cm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6n04"]
albedo_color = Color(0, 0.447059, 0.14902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6i8ty"]
material = SubResource("StandardMaterial3D_a6n04")
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rkxqc"]

[node name="CampGround" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_6i8ty")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_rkxqc")
