[gd_scene load_steps=4 format=3 uid="uid://e251fryoqay5"]

[ext_resource type="Script" path="res://critter/critter.gd" id="1_e4ffa"]
[ext_resource type="PackedScene" uid="uid://bebbe8jlupwhx" path="res://critter/critter.glb" id="2_tbucm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b284j"]

[node name="critter" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_e4ffa")

[node name="critter" parent="." instance=ExtResource("2_tbucm")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_b284j")
