[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://building/GameManager.gd" id="1_bwtcj"]
[ext_resource type="PackedScene" uid="uid://08t5uqtptjkl" path="res://levels/00_main_level.tscn" id="2_imauc"]
[ext_resource type="PackedScene" path="res://ui/menus/main_menu.tscn" id="3_i4dmh"]
[ext_resource type="PackedScene" path="res://ui/menus/pause_menu.tscn" id="3_qqvtb"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_bwtcj")
pauseMenu = ExtResource("3_qqvtb")
mainMenu = ExtResource("3_i4dmh")

[node name="00_MainLevel" parent="." instance=ExtResource("2_imauc")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="MainMenu" parent="CanvasLayer" node_paths=PackedStringArray("gameManager") instance=ExtResource("3_i4dmh")]
gameManager = NodePath("../..")
